# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Инструкция по созданию сегвеев с анимацией.
В демо-проекте показана анимация масштабирования по центру


